[gd_scene load_steps=11 format=3 uid="uid://c6v03feqk1tb3"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_x8cn5"]
[ext_resource type="Texture2D" uid="uid://wc7xyco7ccd2" path="res://Assets/Entities/player.png" id="2_m04sv"]

[sub_resource type="Animation" id="Animation_3msth"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -146)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}

[sub_resource type="Animation" id="Animation_qy64q"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -146), Vector2(0, -124)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.25, 0.25), Vector2(0.25, 0.225)]
}

[sub_resource type="Animation" id="Animation_yx37o"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gue3i"]
_data = {
"RESET": SubResource("Animation_3msth"),
"idle": SubResource("Animation_qy64q"),
"walk": SubResource("Animation_yx37o")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n33ct"]
radius = 60.0
height = 220.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg2oy"]
radius = 60.0
height = 220.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g8pm1"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8vayn"]
radius = 320.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_x8cn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -146)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_m04sv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gue3i")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n33ct")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 22)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hg2oy")
debug_color = Color(0.960784, 0.168627, 0.247059, 0.419608)

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 1.5

[node name="VolleyTimer" type="Timer" parent="ShootCooldown"]
wait_time = 0.05
one_shot = true

[node name="LootCollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootCollectArea"]
shape = SubResource("CircleShape2D_g8pm1")

[node name="LootGrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootGrabArea"]
shape = SubResource("CircleShape2D_8vayn")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="ShootCooldown/VolleyTimer" to="." method="_on_volley_timer_timeout"]
[connection signal="area_entered" from="LootCollectArea" to="." method="_on_loot_collect_area_entered"]
[connection signal="area_entered" from="LootGrabArea" to="." method="_on_loot_grab_area_entered"]
