[gd_scene load_steps=3 format=3 uid="uid://baultc3pgkuar"]

[ext_resource type="Script" path="res://Singletons/game_controller.gd" id="1_kwwop"]
[ext_resource type="AudioStream" uid="uid://b1x8gd4wlqdyb" path="res://Assets/Music/egypt.wav" id="2_esfni"]

[node name="GameController" type="Node"]
script = ExtResource("1_kwwop")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_esfni")
volume_db = -20.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
