[gd_scene load_steps=2 format=3 uid="uid://r20smt45xgmu"]

[ext_resource type="Script" path="res://Singletons/hud.gd" id="1_228s5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_228s5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 64.0
grow_horizontal = 0
mouse_filter = 2
step = 1.0
show_percentage = false

[node name="TimeLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WaveLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 72.0
offset_right = -25.0
offset_bottom = 125.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Wave: 0"
