[gd_scene load_steps=6 format=3 uid="uid://r20smt45xgmu"]

[ext_resource type="Script" path="res://Singletons/hud.gd" id="1_228s5"]
[ext_resource type="Texture2D" uid="uid://do1r17rru7ixg" path="res://Assets/HUD/health_bg.png" id="2_4di4x"]
[ext_resource type="Texture2D" uid="uid://ripu4d6ojmd2" path="res://Assets/HUD/health_bar.png" id="3_2h43a"]
[ext_resource type="Texture2D" uid="uid://c371cf4ki6bjy" path="res://Assets/HUD/hud_wavencoin.png" id="4_f2hyr"]
[ext_resource type="Texture2D" uid="uid://vclams5rgvv3" path="res://Assets/HUD/nextwave.png" id="5_qixsy"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_228s5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -336.0
offset_top = 16.0
offset_right = 297.0
offset_bottom = 136.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
max_value = 10.0
value = 10.0
texture_under = ExtResource("2_4di4x")
texture_progress = ExtResource("3_2h43a")
texture_progress_offset = Vector2(44, 38)

[node name="WaveCoinsBackground" type="TextureRect" parent="Control"]
offset_left = 1280.0
offset_top = 88.0
offset_right = 1576.0
offset_bottom = 144.0
texture = ExtResource("4_f2hyr")
expand_mode = 1

[node name="WaveLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -298.0
offset_top = 91.0
offset_right = -163.0
offset_bottom = 144.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Wave: 0"

[node name="CoinsLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 90.0
offset_right = 30.0
offset_bottom = 143.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TimeBackground" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 70.0
grow_horizontal = 2
texture = ExtResource("5_qixsy")
expand_mode = 1

[node name="TimeLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 12.0
offset_right = 34.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 2
