[gd_scene load_steps=3 format=3 uid="uid://dgx73p37ftjwh"]

[ext_resource type="Script" path="res://Scenes/Bazaar/bazaar.gd" id="1_tprnu"]
[ext_resource type="Texture2D" uid="uid://bkoyq27ongkjx" path="res://Assets/Environment/background.png" id="2_v8e4w"]

[node name="Bazaar" type="CanvasLayer"]
script = ExtResource("1_tprnu")
metadata/_edit_horizontal_guides_ = [32.0]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8e4w")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="Background"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 128.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Bazaar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 256.0
offset_bottom = 88.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Coins: 0"

[node name="NextWaveButton" type="Button" parent="Background"]
offset_left = 1344.0
offset_top = 40.0
offset_right = 1560.0
offset_bottom = 98.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "NEXT WAVE"

[node name="Container" type="HBoxContainer" parent="Background"]
custom_minimum_size = Vector2(1472, 600)
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 1536.0
offset_bottom = 728.0
theme_override_constants/separation = 90

[connection signal="pressed" from="Background/NextWaveButton" to="." method="_on_next_wave_button_pressed"]
