[gd_scene load_steps=2 format=3 uid="uid://dgx73p37ftjwh"]

[ext_resource type="Script" path="res://Scenes/Bazaar/bazaar.gd" id="1_tprnu"]

[node name="Bazaar" type="CanvasLayer"]
script = ExtResource("1_tprnu")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.243137, 0.243137, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 4

[node name="SkipAd" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 47.0
grow_horizontal = 0
text = "You can skip ad in 5"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 1262.0
offset_top = 30.0
offset_right = 1274.0
offset_bottom = 42.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
