[gd_scene load_steps=16 format=3 uid="uid://br3tdsrh84ugg"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_8gha7"]
[ext_resource type="Texture2D" uid="uid://bir25hs58tmi4" path="res://Assets/Entities/dog.png" id="2_4yxo6"]
[ext_resource type="Material" uid="uid://diahf18ov4nsv" path="res://Resources/Materials/flash_and_burn.tres" id="2_ebf6i"]
[ext_resource type="PackedScene" uid="uid://dix3ti8a5xl3s" path="res://Scenes/EnemyComponents/health_component.tscn" id="3_scoky"]
[ext_resource type="PackedScene" uid="uid://c3cnagatm70qu" path="res://Scenes/EnemyComponents/velocity_component.tscn" id="4_2dqk4"]
[ext_resource type="PackedScene" uid="uid://cp106tsdwum4x" path="res://Scenes/Misc/effects.tscn" id="4_2102a"]
[ext_resource type="PackedScene" uid="uid://et20dn5wcy5r" path="res://Scenes/EnemyComponents/hurtbox.tscn" id="5_re02c"]
[ext_resource type="PackedScene" uid="uid://bxjc0fqwygd20" path="res://Scenes/EnemyComponents/hitbox.tscn" id="6_dvg6i"]

[sub_resource type="Animation" id="Animation_nkjor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fv0b1"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0872665]
}

[sub_resource type="Animation" id="Animation_guic1"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1rlc"]
_data = {
"RESET": SubResource("Animation_nkjor"),
"walk_left": SubResource("Animation_fv0b1"),
"walk_right": SubResource("Animation_guic1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvkd3"]
radius = 32.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1up2b"]
radius = 32.0
height = 166.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tvf2"]
radius = 34.0
height = 170.0

[node name="Dog" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8gha7")
max_health = 16
speed = 200.0
damage = 3
gold_min = 1
gold_max = 3

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_ebf6i")
position = Vector2(0, -60)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_4yxo6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_f1rlc")
}

[node name="Effects" parent="Sprite" instance=ExtResource("4_2102a")]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gvkd3")

[node name="HealthComponent" parent="." instance=ExtResource("3_scoky")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_2dqk4")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component", "collision_shape") instance=ExtResource("5_re02c")]
health_component = NodePath("../HealthComponent")
collision_shape = NodePath("CollisionShape")

[node name="CollisionShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1up2b")

[node name="Hitbox" parent="." instance=ExtResource("6_dvg6i")]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3tvf2")
debug_color = Color(1, 0, 0.109804, 0.419608)

[node name="IndicatorMarker" type="Marker2D" parent="."]
position = Vector2(0, -154)
